<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/title_bar" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/qrcode"
            android:textColor="@color/black"
            android:textSize="24dp" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.25" >
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5.5" >

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.25" >
            </View>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7.5"
                android:background="@drawable/qrcode_camera"
                android:gravity="center"
                android:text="@string/qrcodeCamera"
                android:textColor="@color/white"
                android:textSize="18dp" >
            </TextView>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.25" >
            </View>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.25" >
        </View>
    </LinearLayout>

</LinearLayout>